<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>IDCASS</title>
  <style>
    .myContainer {
      max-width: 1100px;
      margin: 0 auto;
    }

    h1 {
      font-size: 80px;
      color: #9c27b0;
    }

    h2 {
      font-size: 45px;
      color: #ffc107;
    }

    .topHeader {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .lefTopHeader {
      width: 150px;
    }

    .rightTopHeader ul {
      list-style: none;
      display: flex;
      justify-items: center;
      justify-content: center;
    }

    .rightTopHeader ul li {
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 50%;
      color: white;
      margin-right: 15px;
    }

    .rightTopHeader ul li:nth-child(1) {
      background: #1DA1F2;
    }

    .rightTopHeader ul li:nth-child(2) {
      background: #1877F2;
    }

    .rightTopHeader ul li:nth-child(3) {
      background: #0A66C2;
    }

    .rightTopHeader ul li:nth-child(4) {
      background: #CD201F;
    }

    .rightTopHeaderSocial {
      font-size: 20px;
    }

    .navbar {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .nav-link {
      font-size: 18px;
    }

    .carousel-item {
      width: 100%;
      height: 550px;
    }

    .carousel-item img {
      width: 100%;
    }

    .container-list {
      margin-top: 50px;
    }

    .line {
      border: 2px solid #ccc;
    }
  </style>
</head>

<body>
  <header class="myContainer">
    <div class="topHeader">
      <div class="lefTopHeader">
        <a href="#" class="navbar-brandd">
          <img class="img-fluid" src="./IDCAS_Logo-02.png" alt="logo">
        </a>
      </div>
      <div class="rightTopHeader">
        <ul>
          <li class=""><i class="rightTopHeaderSocial fa-brands fa-instagram"></i></li>
          <li class=""><i class="rightTopHeaderSocial fa-brands fa-facebook"></i></li>
          <li class=""><i class="rightTopHeaderSocial fa-brands fa-linkedin"></i></li>
          <li class=""><i class="rightTopHeaderSocial fa-brands fa-youtube"></i></li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./carousel-bg-04.png" class="" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./carousel-bg-05.png" class="" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./carousel-bg-06.png" class="" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main class="myContainer">
    <h1 id="titulo" class="text-center py-5">Curso de Cypress</h1>
    <div class=" container-list">
      <div class="row">
        <div class="col-6">
          <h2 class="">Cursos Disponibles</h2>
          <ul class="course-list list-group list-group-flush course-list">
            <li class="list-group-item list1 web">Selenium</li>
            <li class="list-group-item list2 web">Cypress</li>
            <li class="list-group-item list3 mobile">Appium</li>
            <li class="list-group-item list4 web mobile">Wdio</li>
            <li class="list-group-item list5 web">Javascript</li>
            <li class="list-group-item list6 web">HTML</li>
            <li class="list-group-item list7 web">CSS</li>
            <li class="list-group-item list8 desktop">Java</li>
          </ul>
        </div>
        <div class="col-6">
          <h2 class="">Lista de países</h2>
          <ul class="list-group list-group-flush country-list">
            <li class="list-group-item list1 rd RD">RD</li>
            <li class="list-group-item list2 pr PR">PR</li>
            <li class="list-group-item list3 usa USA">USA</li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="line">
    <div class="table-container">
      <h2 class="">Factura</h2>
      <table class="table">
        <tbody>
          <tr>
            <th>Número Factura</th>
            <th>Cantidad Factura</th>
            <th>Documento Factura</th>
          </tr>
          <tr>
            <td>Factura_001</td>
            <td>200</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
          <tr>
            <td>Factura_002</td>
            <td>150</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
          <tr>
            <td>Factura_003</td>
            <td>100</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
          <tr>
            <td>Factura_004</td>
            <td>80</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
          <tr>
            <td>Factura_005</td>
            <td>300</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
          <tr>
            <td>Factura_006</td>
            <td>25</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
          <tr>
            <td>Factura_007</td>
            <td>596</td>
            <td><button class="btn btn-success invoice-btn">Descargar Factura</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr class="line">
    <div>
      <h2>Formulario</h2>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>

  </main>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script>
    const invoicesBtn = document.querySelectorAll('.invoice-btn');

    invoicesBtn.forEach((btn) => {
      btn.addEventListener('click', () => {
        btn.textContent = 'Descargando....';

        setTimeout(() => {
          btn.textContent = 'Descargar Factura';
        }, 3000);
      });
    })

  </script>
</body>

</html>